# ssm

./: README.md  pom.xml
src/main/java/com/eleven/controller/: LoginController.java
src/main/java/com/eleven/dao/: UserDao.java
src/main/java/com/eleven/domain/: User.java
src/main/java/com/eleven/service/: UserService.java  UserServiceImpl.java
src/main/resources/: user.sql
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/error/: loginError.jsp
src/test/java/com/eleven/ssm/: AppTest.java
